E:\Стажировка в ISSoft\Task_2\Task_2_2\bin\Debug\net5.0\Task_2_2.exe
E:\Стажировка в ISSoft\Task_2\Task_2_2\bin\Debug\net5.0\Task_2_2.deps.json
E:\Стажировка в ISSoft\Task_2\Task_2_2\bin\Debug\net5.0\Task_2_2.runtimeconfig.json
E:\Стажировка в ISSoft\Task_2\Task_2_2\bin\Debug\net5.0\Task_2_2.runtimeconfig.dev.json
E:\Стажировка в ISSoft\Task_2\Task_2_2\bin\Debug\net5.0\Task_2_2.dll
E:\Стажировка в ISSoft\Task_2\Task_2_2\bin\Debug\net5.0\ref\Task_2_2.dll
E:\Стажировка в ISSoft\Task_2\Task_2_2\bin\Debug\net5.0\Task_2_2.pdb
E:\Стажировка в ISSoft\Task_2\Task_2_2\obj\Debug\net5.0\Task_2_2.csprojAssemblyReference.cache
E:\Стажировка в ISSoft\Task_2\Task_2_2\obj\Debug\net5.0\Task_2_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Стажировка в ISSoft\Task_2\Task_2_2\obj\Debug\net5.0\Task_2_2.AssemblyInfoInputs.cache
E:\Стажировка в ISSoft\Task_2\Task_2_2\obj\Debug\net5.0\Task_2_2.AssemblyInfo.cs
E:\Стажировка в ISSoft\Task_2\Task_2_2\obj\Debug\net5.0\Task_2_2.csproj.CoreCompileInputs.cache
E:\Стажировка в ISSoft\Task_2\Task_2_2\obj\Debug\net5.0\Task_2_2.dll
E:\Стажировка в ISSoft\Task_2\Task_2_2\obj\Debug\net5.0\ref\Task_2_2.dll
E:\Стажировка в ISSoft\Task_2\Task_2_2\obj\Debug\net5.0\Task_2_2.pdb
E:\Стажировка в ISSoft\Task_2\Task_2_2\obj\Debug\net5.0\Task_2_2.genruntimeconfig.cache
